{
  "name": "rollup1",
  "description": "",
  "main": "rollup.config.js",
  "authors": [
    "aa <652988976@qq.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#^5.0.0"
  }
}
